<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:src="@drawable/polije"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:singleLine="true"
        android:id="@+id/etUsername"
        android:hint="Masukkan Username"
        android:textColorHint="#FFD700"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="" />


    <EditText
        android:id="@+id/etPass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:hint="Masukkan Password"
        android:textColorHint="#FFD700"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFD700"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#FFD700"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />



</LinearLayout>